body
  background-color = #fff
  color = #000
  font:
    family: "Helvetica Neue", helvetica, sans-serif
    size: 12px

h1
  font-size: 200%

.heading
  padding: 50px 20px
  text-shadow: 0 0 0.1em #ddd
  font-weight: bold


.login_menu
  +float(right)
  padding: 5px
  ul
    margin: 0
    padding: 0
  li
    list-style: none
    +float(right)
    padding-left: 5px
  +clearfix